parameters:
  rustup_toolchain: 'stable'
jobs:
- job: check_lints
  displayName: Check lints
  pool:
    vmImage: ubuntu-16.04
  steps:
    - template: az-pipeline/unstable/rustup.yml
      parameters:
        rustup_toolchain: ${{ parameters.rustup_toolchain }}
        components:
          - clippy
    - script: |
        cargo clippy
      displayName: Run clippy
